.hero{
    background: url('../images/home-hero-background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.news-card{
    padding: 20px;
    transition: ease-in-out 0.2s;
}
.news-card:hover{
    transform: scale(1.05, 1.05);
    transition: ease-in-out 0.2s;
}
.news-card:hover .news-card-title{
    border-bottom: 8px solid #bf1f24;
    line-height: 0px;
    display: inline-block;
}
.news-card-date{
    color: #999;
    font-size: 0.9rem;
    padding-top: 14px;
}
.news-card-excerpt{
    color: #999;
}
.news-card-title h2{
    font-size: 1rem;
    margin: 8px 0;
}
.CTA{
    background: url('../images/tour-bg.jpg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CTA h2{
    color: #efefef;
    letter-spacing: 5px;
    margin: 0;
    line-height: 1rem;;
    padding: 0;
}
.cta-link{
    text-decoration: none;
}
.CTA:hover h2{
    border-bottom: 8px solid #bf1f24;
}
.shop-row .row a{
    width: 33%;
    display: inline-block;
    padding: 20px;
}
.shop-item{
    height: 650px;
    width: 100%;
    background-position: center;
    transition: ease-in 0.2s;
}
.shop-item-title{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: relative;
    border-bottom: 8px solid #bf1f24;
    display: none;
}
.shop-item-title h3{
    position: absolute;
    bottom: 8px;
    left: 20px;
    color: #fff;
    letter-spacing: 3px;
}
.shop-item:hover .shop-item-title{
    display: block;
}
